version = 3.8.1
runner.dialect = scala3
indent.main = 4
maxColumn = 100
newlines.source = fold
rewrite.scala3.convertToNewSyntax = true
rewrite.scala3.removeOptionalBraces = yes
rewrite.scala3.insertEndMarkerMinLines = 20