version = "3.8.1"
align.preset = more
runner.dialect = scala3
rewrite.scala3.removeOptionalBraces = true
rewrite.scala3.convertToNewSyntax = yes
style = defaultWithAlign
danglingParentheses.preset = false
maxColumn                  = 120
lineEndings                = preserve
rewrite.rules              = [RedundantParens, SortImports, AvoidInfix]
align.tokens               = [{code = "=>", owner = "Case"}]
align.openParenDefnSite    = false
align.openParenCallSite    = false
optIn.breakChainOnFirstMethodDot = false
optIn.configStyleArguments = false
spaces.inImportCurlyBraces = true